digraph G {
  graph [ ratio = "auto", page = "100", compound =true, bgcolor = "#2e3e56" ];
  node [ style = "filled", fillcolor = "#edad56", color = "#edad56", penwidth =3 ];
  edge [ color = "#fcfcfc", penwidth =2, fontname = "helvetica Neue Ultra Light" ];
subgraph "clusterVoting" {
  graph [ label = "Voting", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "Voting.onlyOwner" [ label = "onlyOwner", color = "#1bc6a6", shape =doubleoctagon ];
  "Voting.electionOnGoing" [ label = "electionOnGoing", color = "#1bc6a6", shape =doubleoctagon ];
  "Voting.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.startElection" [ label = "startElection", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.voterStatus" [ label = "voterStatus" ];
  "Voting.voteTo" [ label = "voteTo", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.retrieveVotes" [ label = "retrieveVotes", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.electionTimer" [ label = "electionTimer" ];
  "Voting.checkElectionPeriod" [ label = "checkElectionPeriod" ];
  "Voting.resetAllVoterStatus" [ label = "resetAllVoterStatus" ];
  "Voting.resetElection" [ label = "resetElection", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.endElection" [ label = "endElection", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.removeCandidate" [ label = "removeCandidate" ];
  "Voting.removeAllCandidates" [ label = "removeAllCandidates" ];
  "Voting.transferOwnership" [ label = "transferOwnership", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.changeElectionDuration" [ label = "changeElectionDuration", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.addCandidate" [ label = "addCandidate", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.registerVoter" [ label = "registerVoter", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.registerVoters" [ label = "registerVoters", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.mintResultNFTs" [ label = "mintResultNFTs", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.mintResult" [ label = "mintResult", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.setElectionNFTContract" [ label = "setElectionNFTContract", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.getWinnerInfo" [ label = "getWinnerInfo", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.generateMetadata" [ label = "generateMetadata", color = "#FF9797", fillcolor = "#FF9797" ];
  "Voting.ElectionNFT" [ label = "ElectionNFT" ];
}

  "Voting.startElection";
  "Voting.removeCandidate";
  "Voting.voteTo";
  "Voting.checkElectionPeriod";
  "Voting.voterStatus";
  "Voting.electionTimer";
  "Voting.resetElection";
  "Voting.resetAllVoterStatus";
  "Voting.removeAllCandidates";
  "Voting.mintResultNFTs";
  "Voting.ElectionNFT";
  "Voting.mintResult";
  "Voting.startElection" -> "Voting.removeCandidate" [ color = "#1bc6a6" ];
  "Voting.voteTo" -> "Voting.checkElectionPeriod" [ color = "#1bc6a6" ];
  "Voting.voteTo" -> "Voting.voterStatus" [ color = "#1bc6a6" ];
  "Voting.checkElectionPeriod" -> "Voting.electionTimer" [ color = "#1bc6a6" ];
  "Voting.resetElection" -> "Voting.resetAllVoterStatus" [ color = "#1bc6a6" ];
  "Voting.resetElection" -> "Voting.removeAllCandidates" [ color = "#1bc6a6" ];
  "Voting.removeAllCandidates" -> "Voting.removeCandidate" [ color = "#1bc6a6" ];
  "Voting.mintResultNFTs" -> "Voting.ElectionNFT" [ color = "#1bc6a6" ];
  "Voting.mintResult" -> "Voting.ElectionNFT" [ color = "#1bc6a6" ];


rankdir=LR
node [shape=plaintext]
subgraph cluster_01 { 
label = "Legend";
key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td align="right" port="i1">Internal Call</td></tr>
  <tr><td align="right" port="i2">External Call</td></tr>
  <tr><td align="right" port="i3">Defined Contract</td></tr>
  <tr><td align="right" port="i4">Undefined Contract</td></tr>
  </table>>]
key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i4">
    <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
      <tr>
       <td></td>
      </tr>
     </table>
  </td></tr>
  </table>>]
key:i1:e -> key2:i1:w [color="#1bc6a6"]
key:i2:e -> key2:i2:w [color="white"]
}
}
